* { box-sizing: border-box }

body {
    margin: 0; /* tek út sjálgefið 10px margin */
    /* font-family: ;*/
    font-family: 'Montserrat', sans-serif; /* samsett skipun: weight/height, size, family */
    font-size: 20px;
    background-color: blue;
}
.main{
display: grid; /* grid erfist aðeins til barna (child element only) */
grid-gap: 0;
grid-template-areas: 1fr;
grid-template-areas:
    "nav"
    "top"
    "midja"
    "bottom"
}
h1 {
    font-weight: 300;
    font-size: 2.5em;
}
blockquote{
    background:linear-gradient(blue,red);
    color: whitesmoke;
    padding: 1em
}
.container {
    max-width: 60em;
    margin: 0 auto; /* top+bottom og left+right */
    padding: 0;
}
.headcolor, .footcolor{
    color: #ffffff;
}
.margint{
    margin-top: 4em;

}
.mig{
    text-align: center;
}

.bgcolor{
    background: linear-gradient(to top,red,blue);
    padding: 1em;
}
.bgcolor2{
    background: linear-gradient(to bottom,red,blue);
    padding: 1em;
}
/*
.vheight {
    height: 100vh;
}*/
.topnav a, .footnav a{
    color: bisque;
    text-decoration: none;
}
.topnav a:hover, .footnav a:hover{
    text-decoration: underline;
}
.topnav{
    margin-top: 3em;
}
.topnav{
    padding-left: 2em;
}
.topnav li, .footnav li{
    list-style-type: none;
}
.topnav a{
    text-align: right;
    display: block;
}
.texti{
    text-align: center;
}
.footnav li{
    list-style-type: none;
    line-height: 1.8;
}
.title{
    padding: 2em 0 0 0;
    max-width: 90%;
}
.tækn{
    max-width: 100%;
}
.footnav{
    padding: 0;
    width: 100%;
}
.innermenu{
    display: flex;
    justify-content:center;
}
.innermenu a{
    color: bisque;
    background-color: rgb(12,12,131);
    padding: .5em 1em;
    margin-top: 1em;
    text-decoration: none;
    border-right: 1px solid #fff;
}
.innermenu a:last-child {
    border: 0;
}
.innermenu a:hover, .innermenu a:active{
    color: rgb(12,12,131);
    background-color: bisque;
}
.topbutt{
    display:block ;
    position: fixed;
    bottom:2em;
    right: 2em;

    padding-bottom: 0.2em;
    border: 2px solid blue;
    color:blue;
    font-size: 1.5em;
    width:2em;
    border-radius: 100%;
    text-align: center;
    text-decoration: none;
    background-color: bisque;
}
.verkefni{
    text-align: center;
}.marginb{
    margin-bottom: -1em;
}
.box{
    display: flex;
    justify-content: center;
}
/*div.a {
    text-align: left;
  }
*/
/* grid */
.nav{
    grid-area: nav;
}
.top2{
    grid-area: top2;
}
.midja{
    grid-area: midja;
}
.bottom{
    grid-area: bottom;
}
.col-2 {
    display: grid;
    grid-template-columns: 1fr;
}

.col-3 {
    display: grid;
    grid-template-columns: 1fr;
}
.col-4 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.gap-4 {
    grid-gap: 2em
}
.img1{
    max-width: 80%;
    height: auto;
    margin-top: 1em;
    
    
}
.flright {
    float: right;
}
.flexend{
    display: flex;
    align-items: flex-end;
}
.kort{
    margin: 2em;
}
.gap{
    grid-gap: 20px 20px;
    display: grid;
}
.image {
    margin-top: 25px;
    width: 314px;
    height:15em ;
    
}
.music {
    margin-top: 2em;
}
.tenglar{
    margin-bottom: 25px;
    width: 100%;
}
.img{
    width: 80%;
    border-radius: 50%;
}
.grid1 {
    display: grid;
}

@media screen and (min-width:60em){
    .gap{
        grid-template-columns: 1fr 1fr;
    }
    .col-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .col-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .col-4 {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .gap-4 {
        grid-gap: 2em
    }
}
@media screen and (min-width: 37.5em){
    .main{
        grid-template-areas: 
        "nav"   
        "top"
        "midja"
        "bottom";
        grid-template-columns: 1fr;
    }
}